POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

REDIS_PASSWORD=drivent
REDIS_HOST=drivent
REDIS_PORT=6379

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public